REACT_APP_API_KEY=AIzaSyAAP7np4L62lRsLg7vaRUFbpmcoTOXXeyk
REACT_APP_AUTH_DOMAIN=nwitter-cae59.firebaseapp.com
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=nwitter-cae59
REACT_APP_STORAGE_BUCKET=nwitter-cae59.appspot.com
REACT_APP_MESSAGIN_ID=603109239805
REACT_APP_APP_ID=1:603109239805:web:97176719adbb682bc78794